{
  "mcpServers": {
    "state-memory-mcp": {
      "command": "state-memory-mcp",
      "args": [
        "run"
      ]
    },
    "vision-memory-mcp": {
      "command": "vision-memory-mcp",
      "args": [
        "run"
      ],
      "env": {
        "LANCEDB_PATH": "./.vision-memory-mcp"
      }
    },
    "webcrypt": {
      "command": "npx",
      "args": [
        "-y",
        "webcrypt",
        "mcp"
      ]
    },
    "world-model-mcp": {
      "command": "world-model-mcp",
      "args": [
        "run"
      ],
      "env": {
        "WORLD_MODEL_MCP_PROJECT": "state-memory-mcp"
      }
    },
    "behavior-mcp": {
      "command": "behavior-mcp",
      "args": [
        "run"
      ],
      "env": {
        "BEHAVIOR_PROJECT": "state-memory-mcp"
      }
    },
    "agent-reasoning-mcp": {
      "command": "agent-reasoning-mcp",
      "args": [
        "run"
      ],
      "env": {
        "REASONING_PROJECT": "state-memory-mcp"
      }
    }
  }
}
