{
  "servers": {
    "codebase-memory-mcp": {
      "type": "stdio",
      "command": "codebase-memory-mcp"
    },
    "state-memory-mcp": {
      "command": "state-memory-mcp",
      "args": [
        "run"
      ]
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "vision-memory-mcp": {
      "command": "vision-memory-mcp",
      "args": [
        "run"
      ],
      "env": {
        "LANCEDB_PATH": "./.vision-memory-mcp"
      }
    }
  }
}
